name: update_tfc_variableset_variable

description: This action creates or updates a variable in a TFC Workspace Variable Set.

inputs:
  TF_API_TOKEN:
    description: 'Terraform Cloud API token'
    required: true
    type: string
  TF_ORG:
    description: 'Terraform Cloud Workspace ID'
    required: true
    type: string
  VAR_CATEGORY:
    description: 'Terraform Cloud variable type: env or terraform'
    required: true
    type: string
  VAR_SENSITIVITY:
    description: 'Terraform Cloud variable sensitivity'
    required: true
    type: string
  VAR_NAME:
    description: 'Terraform Cloud variable name'
    required: true
    type: string
  VAR_SET_NAME:
    description: 'Terraform Cloud variable set name'
    required: true
    type: string
  VAR_VALUE:
    description: 'Terraform Cloud variable value'
    required: true
    type: string

runs:
  using: composite
  steps:
    - name: Set Terraform Cloud Variable Set variable
      shell: bash
      run: |
        VAR_SET_ID=$(curl -s \
          -H "Authorization: Bearer ${{ inputs.TF_API_TOKEN }}" \
          -H "Content-Type: application/vnd.api+json" \
          "https://app.terraform.io/api/v2/organizations/${{ inputs.TF_ORG }}/varsets" | \
          jq -r ".data[] | select(.attributes.name == \"${{ inputs.VAR_SET_NAME }}\") | .id")
        
        # Check if the variable set exists
        if [ -z "$VAR_SET_ID" ]; then
          echo "Variable set '${{ inputs.VAR_SET_NAME }}' does not exist."
          exit 1
        fi
        
        # Step 2: Check if the variable already exists in the variable set
        EXISTING_VAR_ID=$(curl -s \
          -H "Authorization: Bearer ${{ inputs.TF_API_TOKEN }}" \
          -H "Content-Type: application/vnd.api+json" \
          "https://app.terraform.io/api/v2/varsets/$VAR_SET_ID/relationships/vars" | \
          jq -r ".data[] | select(.attributes.key == \"${{ inputs.VAR_NAME }}\") | .id")
        
        # Step 3: Define the payload for updating or creating the variable
        payload=$(jq -n --arg key "${{ inputs.VAR_NAME }}" --arg value "${{ inputs.VAR_VALUE }}" \
          '{
            data: {
              type: "vars",
              attributes: {
                key: $key,
                value: $value,
                category: "${{ inputs.VAR_CATEGORY }}", # Use "terraform" for Terraform variables
                hcl: false,            # Set to true if the variable is HCL code
                sensitive: ${{ inputs.VAR_SENSITIVITY }} # Set to true if the variable is sensitive
              }
            }
          }')
        
        # Step 4: Update the existing variable if it exists; otherwise, create a new variable
        if [ -n "$EXISTING_VAR_ID" ]; then
          # Update the existing variable
          curl -s -X PATCH \
            -H "Authorization: Bearer ${{ inputs.TF_API_TOKEN }}" \
            -H "Content-Type: application/vnd.api+json" \
            -d "$payload" \
            "https://app.terraform.io/api/v2/vars/$EXISTING_VAR_ID"
          echo "Variable '${{ inputs.VAR_NAME }}' updated successfully in variable set '${{ inputs.VAR_SET_NAME }}'."
        else
          # Create a new variable in the variable set
          curl -s -X POST \
            -H "Authorization: Bearer ${{ inputs.TF_API_TOKEN }}" \
            -H "Content-Type: application/vnd.api+json" \
            -d "$payload" \
            "https://app.terraform.io/api/v2/varsets/$VAR_SET_ID/relationships/vars"
          echo "Variable '${{ inputs.VAR_NAME }}' created successfully in variable set '${{ inputs.VAR_SET_NAME }}'."
        fi
